<!DOCTYPE html>
<html lang = "en-US">
    <head>
       <meta charset ="utf-8">
        <title>Sashank Pyndi  | ITIS 3135 | Salty Penguin | Forms</title>
        <link href = "styles/default.css" type = "text/css"  rel = "stylesheet"> 
    </head>

   <body >
      <header >
         <h1 >Sashank Pyndi  | ITIS 3135 | Salty Penguin </h1>
         <nav>
            <a href = index.html > <strong> Home | </strong></a> 
            <a href = introduction.html > <strong> Introduction |</strong> </a>
            <a href = contract.html > <strong> Contract | </strong></a>
            <a href = "https://webpages.charlotte.edu/spyndi/" > <strong> UNCC Reference Page | </strong></a>
            <a href = tables.html><strong>Tables | </strong></a>
            <a href = forms.html ><strong> Forms |</strong></a>
            <a href = website_evaluations.html><strong> Website Evaluations |</strong></a>
            <a href = CRAPPY&Webpage.htm> <strong> CRAPPY Webpage </strong></a>
            <a href = firstjs.html> <strong>First JS |</strong></a>
            <a href = polygon.html><strong>Polygon</strong></a>
         </nav>
       </header>
      <main >
     <h2><strong>Forms</strong></h2>
       <form id = "#" name = myform action = "/action__page.php" onsubmit="return validateForm"  method="post">
            <p><strong>Name:</strong></p>
            <input type = "text" placeholder= "Enter your first and last name" size = "30" name = "fname"  id = "fname" required>

            <p><strong> Phone Number: </strong></p>
            <input type = "text" placeholder = "Enter your phone-number" size = "30" required>

            <p><strong> Email address: </strong></p>
            <input type = "text" placeholder = "Enter your email-address" size = "30" required>
            
        
      
         
         <p><strong>Select your Operating System of Preference: </strong></p>

            <label for = "Mac">
               <input id = "Mac" type = "radio" name = "mac-windows-ubuntu" required>MacOS
            </label>
            <label for = "Windows">
               <input id = "Windows" type = "radio" name = "mac-windows-ubuntu" required>Windows
            </label>
            <label for = "Ubuntu">
               <input id = "Ubuntu" type = "radio" name = "mac-windows-ubuntu" required>Ubuntu
            </label>

      
      
      <p><strong> Select a list of Sports you like: </strong></form>p>
       <label for = "basketball">
          <input id = "basketball" type = "checkbox" name = "Sports" required> Basketball
       </label>
       <label for = "football">
         <input id = "football" type = "checkbox" name = "Sports" required> Football
      </label>
      <label for = "baseball">
         <input id = "baseball" type = "checkbox" name = "Sports" required> Baseball
      </label>
      <label for = "swimming">
         <input id = "swimming" type = "checkbox" name = "Sports" required> Swimming
      </label>
      <label for = "tennis">
         <input id = "tennis" type = "checkbox" name = "Sports" required> Tennis
      </label>

      
     
     
     
      <label for = "Smartphone">Choose you Favorite Smartphone:</label>
         <select name = "FavoriteSmartphone" id = "Smartphone">
         <option value = "IPhone"> IPhone </option>
         <option value = "Samsung Galaxy"> Samsung Galaxy </option>
         <option value = "Google Pixel"> Google Pixel </option>
         <option value = "OnePlus"> OnePlus </option>
         <option value = "Xiaomi"> Xiaomi </option>
         <option value = "Other"> Other </option>
      </select>

       
      <button type = "reset"  class = "greyButton">Reset</button>
      <button type = "submit" class = "greyButton">Submit</button>
      </main>
      
      <footer>
         
       <nav>
          <a href = "https://webpages.charlotte.edu/spyndi/"> UNCC Home Page | </a>
          <a href = "https://github.com/sashpyndi/sashpyndi.github.io"> Github Repository | </a>
          <a href = "https://sashpyndi.github.io/"> Github.IO | </a>
          <a href = "https://www.freecodecamp.org/sashpyndi"> FreeCodeCamp |  </a>
          <a href = "https://www.codecademy.com/profiles/sashpyndi"> CodeAcademy | </a>
          <a href = "https://www.linkedin.com/in/sashank-pyndi-888a681a3/"> LinkedIn </a>


       </nav>
          <p><a href = "sashpyndiindustries.com/"> Sashyndi Industries</a> &copy;2022.</p> 
          <a href = "https://jigsaw.w3.org/css-validator/check/referer">
            <img src = "images/button_validation_css.png" alt = "CSS Validator" width = "88" height = "31"/>
         </a>
        
         <a href=  "https://validator.w3.org/check?uri=referer">
            <img src = "images/button_validation_html5.png" alt = "HTML Validator" width = "88" height = "31"/>
          </a>
     </footer>
   
   </body>
</html>
