<!DOCTYPE html>
<html lang = "en-US">

    <head>
        <meta charset ="utf-8">
        <title>Sashank Pyndi  | ITIS 3135 | Salty Penguin | Project Design </title>
        <link href = "styles/default.css" type = "text/css"  rel = "stylesheet"> 
    </head>

   <body>
    <div data-include="components/header.html"></div>
    <main >
    <div class = "projectDesign">
        <h2>Project Design</h2>
        <h3>Project Name</h3>
        <ul>
         <li> STD Clinic Website</li>
        </ul><br>
       
        
      <h3>Project Overview</h3>
    <ul>
     <li>Our puropse for this project is to create an STD clinic for patients and run test for STD diseases and also educate our patients with what it is. </li>
     <li>Intended users for this website are for people who want to learn more about STD's(sexually transmitted disorders), and also use resources where they can learn prevention methods on how to handle these diseases.</li>
     <li>This website is going to have 7 pages which are going to be a home page, help page for appointments,  information page, contact page, 
         how to prevent STD's from occuring, testing page, and about page. </li>
    </ul>
    <br>
    <br>
    
    <h3>Client Information</h3>
    <ul>
        <li> Name of Client: Lauren Olsheski</li>
        <li> Organization associated with: UNCC Barnes and Noble</li>
        <li> Clients Valid email address: Lolsznews@uncc.edu </li>
        <li> Phone Number: 980-621-4336</li>
    </ul>
   <br>
   <br>

    <h3> Wireframe</h3>
    <figure>

        <img src = "images/Screen Shot 2022-03-25 at 4.40.29 PM.png"  alt = "Wireframe" width = "1000" height = "900" >
      

    </figure>
    <br>
    <br>
    <h3>Sitemap</h3>
    <figure>

        <img src = "images/Screen Shot 2022-03-25 at 4.40.37 PM.png" alt = "Wireframe" >
       
    </figure>
    
<br>
<br>
   <h3> Information Page Design</h3>
   <ul>
       <li>Purpose: This page is to give information on what STD's(Sexually Transmitted Disorders are), and how they happen and ways for people to prevent them from happening. </li>
       <li> Audience: The audience will be people who have experienced STD's or who are curious to know what they are.</li>
       <li>Content: The content of this page is the going to be defining what STDs are and a background of them, and the different types of them. </li>
       <li>This page is not asking any users to enter data, its going to display information and the different types of std's.</li>
   </ul>
   <br>
   <br>
   <h3>Contact Page Design </h3>
     <ul>
         <li>Purpose: The purpose is to fill out a form to reach directly to my client.</li>
         <li>Audience: The audence will be people who want to reach my client and contact her.</li>
         <li> Content: A form to fill to send directly to my client.</li>
         <li> This page is going to ask users to enter data when filling out the form and will have hyperlinks to other pages with the actions cliking on them on the nav bar.  </li>
    </ul>
    <br>
    <br>

   <h3>How to Prevent it From Happening Design</h3>
     <ul>
         <li> Purpose: The purpose of this page is to give ways and tips on how to prevent them from happening.   </li>
         <li>Audience: People who are interested in prevent them from happening. </li>
         <li>Content: Content will be tips on how to prevent it from happening</li>

         <li> This page is not going to ask users to enter data, but it is going to give information about how this clinic will help and give tips to prevent it from happenin g. </li>

     </ul>
     <br>
     <br>
   
   <h3> Where to Get Help Design</h3>
     <ul>
         <li>Purpose: The purpose of this page is to fill out a form to schedule an appointment if you believe you have an STD.</li>
         <li>Audience: People who are seeking out help. </li>
         <li>Content: The form to fill</li>
         <li> This page is  going to ask users to enter data for scheduling an appointment.</li>
     </ul>
     <br>
     <br>
   <h3>Places to Get Tested Design</h3>
   <ul>
      <li>Purpose: The purpose of this page is to fill out a form to schedule an appointment to get tested. </li>
      <li>Audience: The audience are my client's patients.</li>
      <li>Content: Form to fill for testing</li>
      <li>This page is going to ask users data when scheduling testing.</li>
    </ul><br><br>

    <h3>Dynamic Functionality </h3>
    <p>My plan is to add dynamic functionality on most of my webpages.</p>
    <p> For my contact page it to send information directly to my client, the test page is a form to fill out to go and get tested, and Finally my Help page is the page to schedule an appointment.</p><br><br>
     
</div>  
    </main>
      
    <div data-include="components/footer.html"></div>
    <script src = "scripts/HTMLInclude.js"></script>
   
   </body>
</html>
