<!DOCTYPE html>
<html lang = "en-US">
 
    <head>
       <meta charset ="utf-8">
       <title>Sashank Pyndi  | ITIS 3135 | Salty Penguin | Introduction</title>
        <link href = "styles/default.css" type = "text/css"  rel = "stylesheet"> 
    </head>

   <body>
       <script src = "jquery-3.6.0min.js"></script>
       <div data-include="components/header.html"></div>

      <main >

        
         
       
      </main>
      
         <div data-include="components/footer.html"></div>
         
         <script src = "scripts/HTMLInclude.js"></script>

   
   </body>
</html>
